# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть.

n = int(input('Сколько монеток? введите число: '))
rev = 0
av = 0

for i in range(n):
    num = int(input(f'Как лежит {i+1}-я монетка? 1 или 0: '))
    if num == 0:
        rev += 1
    elif num == 1:
        av += 1

if rev < av:
    print(rev)
elif rev > av:
    print(av)
